<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="charset" content="utf8">
    <meta http-equiv="content-type" content="text/html;">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="../css/header.css" rel="stylesheet" type="text/css" />

    <title>Drom</title>
  </head>

  <body>
    <header>
      <div class="head_site">
        <img class="" src="../img/modern_car.jpg" alt="машина">
        <h2 class="name_site">ДРОМ</h2>
        <p class="dop_name_site">Продажа авто в России</p>
      </div>
      <div class="table_brands">
        <h3 class="head_table">Поиск объявлений</h3>
        <div class="brands">
          <div class="card_brand">
            <img class="brand_img" src="https://c.rdrom.ru/js/bundles/media/audi-light.f63a0b76e7c32516a588.png" alt="картинка">
            <a href="" class="brand_name">Audi</a>
          </div>
          <div class="card_brand">
            <img class="brand_img" src="https://c.rdrom.ru/js/bundles/media/audi-light.f63a0b76e7c32516a588.png" alt="картинка">
            <a href="" class="brand_name">Audi</a>
          </div>
          <div class="card_brand">
            <img class="brand_img" src="https://c.rdrom.ru/js/bundles/media/audi-light.f63a0b76e7c32516a588.png" alt="картинка">
            <a href="" class="brand_name">Audi</a>
          </div>
          <div class="card_brand">
            <img class="brand_img" src="https://c.rdrom.ru/js/bundles/media/audi-light.f63a0b76e7c32516a588.png" alt="картинка">
            <a href="" class="brand_name">Audi</a>
          </div>
          <div class="card_brand">
            <img class="brand_img" src="https://c.rdrom.ru/js/bundles/media/audi-light.f63a0b76e7c32516a588.png" alt="картинка">
            <a href="" class="brand_name">Audi</a>
          </div>
          <div class="card_brand">
            <img class="brand_img" src="https://c.rdrom.ru/js/bundles/media/audi-light.f63a0b76e7c32516a588.png" alt="картинка">
            <a href="" class="brand_name">Audi</a>
          </div>
          <div class="card_brand">
            <img class="brand_img" src="https://c.rdrom.ru/js/bundles/media/audi-light.f63a0b76e7c32516a588.png" alt="картинка">
            <a href="" class="brand_name">Audi</a>
          </div>
          <div class="card_brand">
            <img class="brand_img" src="https://c.rdrom.ru/js/bundles/media/audi-light.f63a0b76e7c32516a588.png" alt="картинка">
            <a href="" class="brand_name">Audi</a>
          </div>
          <div class="card_brand">
            <img class="brand_img" src="https://c.rdrom.ru/js/bundles/media/audi-light.f63a0b76e7c32516a588.png" alt="картинка">
            <a href="" class="brand_name">Audi</a>
          </div>
          <div class="card_brand">
            <img class="brand_img" src="https://c.rdrom.ru/js/bundles/media/audi-light.f63a0b76e7c32516a588.png" alt="картинка">
            <a href="" class="brand_name">Audi</a>
          </div>
          <div class="card_brand">
            <img class="brand_img" src="https://c.rdrom.ru/js/bundles/media/audi-light.f63a0b76e7c32516a588.png" alt="картинка">
            <a href="" class="brand_name">Audi</a>
          </div>
          <div class="card_brand">
            <img class="brand_img" src="https://c.rdrom.ru/js/bundles/media/audi-light.f63a0b76e7c32516a588.png" alt="картинка">
            <a href="" class="brand_name">Audi</a>
          </div>
          <div class="card_brand">
            <img class="brand_img" src="https://c.rdrom.ru/js/bundles/media/audi-light.f63a0b76e7c32516a588.png" alt="картинка">
            <a href="" class="brand_name">Audi</a>
          </div>
          <div class="card_brand">
            <img class="brand_img" src="https://c.rdrom.ru/js/bundles/media/audi-light.f63a0b76e7c32516a588.png" alt="картинка">
            <a href="" class="brand_name">Audi</a>
          </div>
        </div>
      </div>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>